MessageBoxGenerator/App.xaml

<Application x:Class="MessageBoxGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MessageBoxGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="backColor" Color="#101010"/>

        <Style x:Key="back" TargetType="Border">
            <Setter Property="Background" Value="#101010"/>
        </Style>

        <Style x:Key="title" TargetType="Border">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#505050"/>
            <Setter Property="FontFamily" Value="./#Roboto Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="exit" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="./#Segoe MDL2 Assets" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="label" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="./#Roboto Light"/>
        </Style>

        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="./#Roboto Light"/>
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="radio" TargetType="RadioButton">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="./#Roboto Light"/>
        </Style>
    </Application.Resources>
</Application>
