MessageBoxGenerator/MainWindow.xaml

<Window x:Class="MessageBoxGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxGenerator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="220" Width="600">
    <Border CornerRadius="10" Style="{DynamicResource back}">
        <StackPanel>
            <Border CornerRadius="10,10,0,0" Style="{DynamicResource title}">
                <Grid Background="Transparent" MouseDown="Grid_MouseDown">
                    <Image Margin="5 0" Source="./Icon.png" Height="15" HorizontalAlignment="Left"/>
                    <Label Style="{DynamicResource label}" Content="Message Box Generator" HorizontalAlignment="Center"/>
                    <Button x:Name="exit" Content="  &#xE106;  " Style="{DynamicResource exit}" HorizontalAlignment="Right" Click="Exit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="CornerRadius" Value="0,5,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource label}" Content="Insert Message Box Title Here: "/>
                <TextBox Style="{DynamicResource textbox}" x:Name="title" Grid.Column="1" Margin="0 5" Padding="1 0"/>
            </Grid>

            <Grid Margin="10 -5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource label}" Content="Insert Message Box Message Here: "/>
                <TextBox Style="{DynamicResource textbox}" x:Name="message" Grid.Column="1" Margin="0 3" Padding="1 0"/>
            </Grid>

            <Label Style="{DynamicResource label}" Content="Choose Buttons:" Margin="10 10"/>
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Margin="9, 0" GroupName="buttons" x:Name="ok" Content="OK" Grid.Column="0" IsChecked="True" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9, 0" GroupName="buttons" x:Name="okcancel" Content="OK, Cancel" Grid.Column="1" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9, 0" GroupName="buttons" x:Name="retrycancel" Content="Retry, Cancel" Grid.Column="2" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9, 0" GroupName="buttons" x:Name="yesno" Content="Yes, No" Grid.Column="3" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9, 0" GroupName="buttons" x:Name="yesnocancel" Content="Yes, No, Cancel" Grid.Column="4" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9, 0" GroupName="buttons" x:Name="ari" Content="Abort, Retry, Ignore" Grid.Column="5" IsChecked="False" Style="{DynamicResource radio}"/>
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Margin="9 0" GroupName="icon" x:Name="error" Content="Error" Grid.Column="0" IsChecked="True" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9 0" GroupName="icon" x:Name="warning" Content="Warning" Grid.Column="1" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9 0" GroupName="icon" x:Name="information" Content="Information" Grid.Column="2" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9 0" GroupName="icon" x:Name="question" Content="Question" Grid.Column="3" IsChecked="False" Style="{DynamicResource radio}"/>
                <RadioButton Margin="9 0" GroupName="icon" x:Name="none" Content="None" Grid.Column="4" IsChecked="False" Style="{DynamicResource radio}"/>
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5 0" x:Name="generate" Click="Generate_Click" Content="Generate" Style="{DynamicResource button}" Grid.Column="0"/>
                <Button Margin="5 0" x:Name="iconGen" Click="IconGen_Click" Content="Check Out The Icons" Style="{DynamicResource button}" Grid.Column="1"/>
                <Button Margin="5 0" x:Name="butGen" Click="ButGen_Click" Content="Check Out The Buttons" Style="{DynamicResource button}" Grid.Column="2"/>
                <Button Margin="5 0" x:Name="ldmode" Click="Ldmode_Click" Content="Switch To Light Mode" Style="{DynamicResource button}" Grid.Column="3"/>
            </Grid>
        </StackPanel>
    </Border>
    <!--
    <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
    -->
    
</Window>
